# selenium-automation-architecture

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
automation.core/: pom.xml
automation.core/src/main/java/org/automation/architecture/: BaseTest.java
automation.core/src/main/java/org/automation/architecture/annotations/: PageObject.java
automation.core/src/main/java/org/automation/architecture/listeners/: PrepareBeforeRunningSuiteListener.java  ScreenshotOnFailureListener.java
automation.core/src/main/java/org/automation/architecture/support/: RegisterScopeBeanFactoryPostProcessor.java
automation.core/src/main/java/org/automation/architecture/support/screenshot/: ScreenshotUtility.java
automation.core/src/main/java/org/automation/architecture/support/screenshot/fullPageStrategies/: ChromeFullPageStrategy.java  IFullPageStrategy.java
automation.core/src/main/java/org/automation/architecture/webDriver/: ChromeWebDriverFactory.java
automation.core/src/test/java/org/automation/: SimpleTest.java
automation.core/src/test/java/org/automation/listeners/: ScreenshotOnFailureListener.java
automation.core/src/test/java/org/automation/pages/: SpringHomePage.java
automation.core/src/test/resources/: testng.xml
automation.regression-tests/: pom.xml
automation.regression-tests/src/main/java/org/automation/regression_tests/pages/: SpringHomePage.java
automation.regression-tests/src/test/java/org/automation/regression_tests/: SimpleTest.java
automation.regression-tests/src/test/resources/: application.properties  log4j2.xml  testng.xml
src/main/java/org/automation/architecture/: Constants.java  TestProperties.java
src/main/java/org/automation/architecture/support/: WebDriverFactoryBean.java
src/main/java/org/automation/architecture/support/screenshot/: ScreenshotDirUtility.java  ScreenshotUtility.java
src/main/java/org/automation/architecture/support/screenshot/fullPageStrategies/: FirefoxFullPageStrategy.java  FullPageScreenshotFactory.java
src/main/java/org/automation/architecture/webDriver/: ChromeWebDriverFactory.java  FirefoxWebDriverFactory.java
src/test/java/org/automation/: BaseTest.java  SimpleTest.java  TestContextConfig.java
src/test/java/org/automation/architecture/: Constants.java  TestProperties.java
src/test/java/org/automation/architecture/annotations/: PageObject.java
src/test/java/org/automation/architecture/exceptions/: NoWebDriverFactoryImplementedException.java
src/test/java/org/automation/architecture/support/: PageObjectBeanPostProcessor.java  WebDriverFactoryBean.java
src/test/java/org/automation/architecture/webDriver/: ChromeWebDriverFactory.java  FirefoxWebDriverFactory.java  WebDriverFactory.java
src/test/java/org/automation/listeners/: PrepareBeforeRunningSuiteListener.java  ScreenshotOnFailureListener.java
src/test/java/org/automation/pages/: SpringHomePage.java
src/test/resources/: application.properties  log4j2.xml  testng.xml
