<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.automation</groupId>
  <artifactId>selenium-automation-architecture</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>selenium-automation-architecture</name>

  <properties>
    <java.version>16</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>

    <project.encondig>UTF-8</project.encondig>
    <project.build.sourceEncoding>${project.encondig}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.encondig}</project.reporting.outputEncoding>

    <!-- Dependencies -->
    <testng.version>7.4.0</testng.version>
    <assertj-core.version>3.11.1</assertj-core.version>
    <selenium-java.version>3.141.59</selenium-java.version>
    <webdrivermanager.version>5.0.2</webdrivermanager.version>
    <spring.version>5.3.9</spring.version>

    <!-- Plugins -->
    <maven.clean.version>3.1.0</maven.clean.version>
    <maven.resources.version>3.0.2</maven.resources.version>
    <maven.compiler.version>3.8.0</maven.compiler.version>
    <maven.surefire.version>2.22.1</maven.surefire.version>

    <!-- Test configurations -->
    <!-- Set the maximum of threads when running parallel tests -->
    <test.parallelThreadCount>2</test.parallelThreadCount>
    <!-- Set which browser the tests should run -->
    <test.browser>chrome</test.browser>
    <!-- Set if should run test displaying the browser or running in the background. -->
    <test.headless>false</test.headless>
  </properties>

  <profiles>
    <profile>
      <id>ci</id>
      <properties>
        <test.headless>true</test.headless>
        <test.parallelThreadCount>1</test.parallelThreadCount>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium-java.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.version}</version>
          <configuration>
            <threadCount>${test.parallelThreadCount}</threadCount>
            <systemPropertyVariables>
              <browserOption>${test.browser}</browserOption>
              <browserHeadless>${test.headless}</browserHeadless>
            </systemPropertyVariables>
            <suiteXmlFiles>
              <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
            </suiteXmlFiles>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
