<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.automation</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>automation.core</artifactId>
  <name>automation.core</name>

  <properties>
    <!-- Dependencies -->
    <testng.version>7.4.0</testng.version>
    <assertj-core.version>3.11.1</assertj-core.version>
    <selenium-java.version>4.4.0</selenium-java.version>
    <webdrivermanager.version>5.3.0</webdrivermanager.version>
    <spring.version>[5.3.20,)</spring.version>
    <log4j.version>[2.17.1,)</log4j.version>
    <slf4j-api.version>1.7.32</slf4j-api.version>
    <ashot.version>1.5.4</ashot.version>

    <!-- Plugins -->
    <maven.clean.version>3.1.0</maven.clean.version>
    <maven.resources.version>3.0.2</maven.resources.version>
    <maven.compiler.version>3.8.0</maven.compiler.version>
    <maven.surefire.version>2.22.1</maven.surefire.version>

    <!-- Test configurations -->
    <!-- Set the maximum of threads when running parallel tests -->
    <test.parallelThreadCount>2</test.parallelThreadCount>
    <!-- Set which browser the tests should run -->
    <test.browser>chrome</test.browser>
    <!-- Set if should run test displaying the browser or running in the background. -->
    <test.headless>false</test.headless>
    <!-- Set test log level. Default: info -->
    <test.log_level>info</test.log_level>
  </properties>

  <profiles>
    <profile>
      <id>ci</id>
      <properties>
        <test.headless>true</test.headless>
        <test.parallelThreadCount>1</test.parallelThreadCount>
        <test.log_level>debug</test.log_level>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium-java.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.version}</version>
          <configuration>
            <threadCount>${test.parallelThreadCount}</threadCount>
            <systemPropertyVariables>
              <browserOption>${test.browser}</browserOption>
              <browserHeadless>${test.headless}</browserHeadless>
              <testLogLevel>${test.log_level}</testLogLevel>
            </systemPropertyVariables>
            <suiteXmlFiles>
              <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
            </suiteXmlFiles>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
