<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.automation</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>automation.regression-tests</artifactId>
    <name>automation.regression-tests</name>

    <properties>
        <!-- Test configurations -->
        <!-- Set the maximum of threads when running parallel tests -->
        <test.parallelThreadCount>2</test.parallelThreadCount>
        <!-- Set which browser the tests should run -->
        <test.browser>chrome</test.browser>
        <!-- Set if should run test displaying the browser or running in the background. -->
        <test.headless>false</test.headless>
        <!-- Set test log level. Default: info -->
        <test.log_level>info</test.log_level>
    </properties>

    <profiles>
        <profile>
            <id>ci</id>
            <properties>
                <test.headless>true</test.headless>
                <test.parallelThreadCount>1</test.parallelThreadCount>
                <test.log_level>debug</test.log_level>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.automation</groupId>
            <artifactId>automation.core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                    <configuration>
                        <threadCount>${test.parallelThreadCount}</threadCount>
                        <systemPropertyVariables>
                            <browserOption>${test.browser}</browserOption>
                            <browserHeadless>${test.headless}</browserHeadless>
                            <testLogLevel>${test.log_level}</testLogLevel>
                        </systemPropertyVariables>
                        <suiteXmlFiles>
                            <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                        </suiteXmlFiles>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
